<!DOCTYPE html>
<html>
<head>
	<title>डोनेशन पोर्टल</title>
</head>

<body style="background-color: skyblue">
	<header style="background-color: rgba(0,0,0,0.5); text-align: center; color: red"><h1>डोनेशन पोर्टल</h1></header>
	<h2><p style="text-align: center"><strong><u>बर्बाद नहीं ! दान करें। </u></strong></p></h2><br>
	<h3><p style="text-align: center; color: white"><strong>हर छोटी से बड़ी मदद मायने रखती है। हम एक संगठन के रूप में सभी सहायक दान का स्वागत करते हैं और समाज के नायकों को उनके हर छोटे से छोटे दान के लिए धन्यवाद देना चाहते हैं।</strong><br>
		<img src="images/star.gif" width="50" height="50"><strong>दान किसी भी रूप में किया जा सकता है, जिसमें पैसा, किताबें, बैग और हर वह चीज शामिल है जो इन बच्चों / छात्रों को उनकी पढ़ाई और उनके बेहतर भविष्य के लिए मदद करेगी।</strong><img src="images/star.gif" width="50" height="50"></p></h3>

<table>
	<tr>
		<td><img src="images/4.png"></td>
<td align="center">
<form style="border: 3px red;font-size: 20px;padding: 20px;text-align: center;">
	<label><h2>डोनटर का नाम</h2></label><br>
	<input type="text" name="b" placeholder="दानकर्ता का नाम दर्ज करें"  style="width: 250px;font-size: 18px;padding: 2px;">
	<br>

	<label><h2>डोनटॉर संपर्क सं</h2></label><br>
    <input type="text" name="con" placeholder="दानकर्ता का संपर्क नंबर दर्ज करें।"  style="width: 250px;font-size: 18px;padding: 2px;">
    <br>

    <label><h2>राज्य</h2></label><br>
    <input type="text" name="state" placeholder="निवास राज्य दर्ज करें"  style="width: 250px;font-size: 18px;padding: 2px;">
    <br>

    <label><h2>दान के फार्म दर्ज करें</h2></label><br>
    <input type="checkbox" name="way" value="way2">पैसे
    <input type="checkbox" name="way" value="way3">अन्य

    <label><h2>आप किसको दान करना चाहते हैं </h2></label><br>

    <select name="select" size="1" style="width: 250px;font-size: 18px;padding: 2px;">
    <option value="DONATE">छात्र </option>
    <option value="DONATE">कल्याणकारी संगठन</option>
    <option value="DONATE">विशेष विद्यालय</option>
</select>
<label><h2>अपना काम्प्लमेन्ट दर्ज करें </h2></label><br>
<textarea name="Compl" rows="10" cols="40" style="width: 250px;font-size: 18px;padding: 2px;" placeholder="काम्प्लमेन्ट इधर लिखें "></textarea><br>
<input type="submit" style="width: 250px;font-size: 18px;padding: 2px;">
</td>
<td><img src="images/4.png"></td>
</tr>
</table>
<h2><a href="hindi.html" style="color: maroon"><<होम पेज </a></h2>
</body>
</html>